{
  "name": "YouTube likes-dislikes ratio",
  "description": "Extension that enables to see likes-dislikes ratio in YouTube videos",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"], "js": ["content.js"], "run_at": "document_end"
    }
  ],
  "permissions": ["activeTab", "scripting"]
}